{
    "tv1": {
        "type": "TextView",
        "text": "高级调试功能"
    },
    "sb1": {
        "type": "SwitchButton",
        "text": "调试模式开关",
        "check": false
    },
    "rg1": {
        "type": "RadioGroup",
        "text": "请选择",
        "item": [
            "日志文件管理",
            "强制选择指定版本"
        ],
        "select": "日志文件管理"
    }
}